# SpringBoot-Project

./: README.md
EnergySolutionDB/: build.gradle  settings.gradle
EnergySolutionDB/JsonResponseFormat/BillResponseFormat/: 고지서 등록.json  고지서 변경.json  고지서 조회.json  고지서스캔.json  기간별 요금.json  실시간요금.json  원그래프.json  이번달 요금.json
EnergySolutionDB/JsonResponseFormat/UserResponseFormat/: 로그인.json  비밀번호 변경.json  비밀번호 찾기.json  아이디중복확인.json  아이디찾기.json  회원가입.json
EnergySolutionDB/src/main/java/com/energysolution/: EnergySolutionDbApplication.java
EnergySolutionDB/src/main/java/com/energysolution/authMember/: UserDetailsImpl.java  UserDetailsServiceImpl.java
EnergySolutionDB/src/main/java/com/energysolution/config/: DBConfig.java  RootConfig.java  WebMVCConfig.java  WebSecurityConfig.java
EnergySolutionDB/src/main/java/com/energysolution/controller/: AIController.java  AndroidConnectionController.java  BillController.java  Data.json  EnergySolutionController.java  MailTestController.java  RequestBillData.json  RequestUserData.json  RestAPIController.java  RestsController.java  SecurityTestController.java  TestController.java  UserController.java
EnergySolutionDB/src/main/java/com/energysolution/dao/: UserDAO.java
EnergySolutionDB/src/main/java/com/energysolution/domain/: BillDTO.java  BillVO.java  DetailBillDTO.java  DetailBillVO.java  PaymentDTO.java  SearchBillVO.java  UserDTO.java  UserEntity.java  UserVO.java
EnergySolutionDB/src/main/java/com/energysolution/dto/: BillDTO.java  DetailBillDTO.java  MailDTO.java  PaymentDTO.java  PhotoDataDTO.java  RealTimeDataDTO.java  TotalBillDTO.java  UserAuthDTO.java  UserDTO.java  UserRoleDTO.java  WeatherDTO.java  nxnyDTO.java  userDTO.java
EnergySolutionDB/src/main/java/com/energysolution/filter/: RequestFilter.java
EnergySolutionDB/src/main/java/com/energysolution/mapper/: AccountMapper.java  BillMapper.java  EnergySolutionMapper.java  EnergySolutionMapperInterface.java  PhotoAIMapper.java  TestMapper.java  TestMapperInterface.java  UserMapper.java  WeatherAIMapper.java
EnergySolutionDB/src/main/java/com/energysolution/model/: UserRole.java
EnergySolutionDB/src/main/java/com/energysolution/repository/: BillDAO.java  BillDAOInterface.java  UserDAO.java  UserDAOInterface.java
EnergySolutionDB/src/main/java/com/energysolution/security/: Account.java  AccountController.java  AccountProvider.java  AccountService.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenUtil.java  JwtUtils.java  JwtVo.java  LoginSuccessHandler.java  UserAuthDAO.java
EnergySolutionDB/src/main/java/com/energysolution/server/: NetRetrofit.java  ServerAPIInterface.java
EnergySolutionDB/src/main/java/com/energysolution/service/: BillService.java  BillServiceImpl.java  BillServiceInterface.java  PhotoAIService.java  PhotoAIServiceImp.java  PhotoAIServiceImpl.java  RetrofitService.java  TestService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java  WeatherAIService.java  WeatherAIServiceImp.java  WeatherAIServiceImpl.java
EnergySolutionDB/src/main/java/security2/: AccountContext.java  Accounts.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtPreProcessingToken.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  LoginDto.java  LoginFilter.java  PostAuthorizationToken.java  PreAuthorizationToken.java  UserRole.java
EnergySolutionDB/src/main/resources/: application.properties
EnergySolutionDB/src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  EnergySolutionMapper.xml  PhotoAIMapper.xml  TestMapper.xml  UserMapper.xml  WeatherAIMapper.xml
EnergySolutionDB/src/main/resources/templates/: Bill.html  Image.html  User.html  index.html  loginPage.html  testView.html
EnergySolutionDB/src/test/java/com/energysolution/: EnergySolutionDbApplicationTests.java  FileToMultipartFile.java  GsonTest.java  ImageTest.java  PasswordEncodingTest.java  PythonGetTest.java  PythonPostTest.java  TestDate.java  UUIDTest.java  WeatherAPITest.java
